{
  "name": "giwa-market-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "indexer": "node src/indexer/run.js",
    "db:init": "node scripts/init-db.js",
    "db:clear": "node scripts/clear-db.js",
    "db:test": "node scripts/test-db.js"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@ipld/car": "^5.4.7",
    "@ipld/dag-pb": "^4.2.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@resvg/resvg-js": "^2.6.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ipfs-unixfs": "^11.2.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^13.4.2",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  }
}
